# social-api-pilot

./: .classpath  .project  README  pom.xml  todo  yes
src/: .gitignore  applicationContext.xml  rebel.xml
src/moer/social/config/: social-properties.xml  social.properties
src/moer/social/facebook/: Facebook.java  FacebookController.java  FacebookService.java
src/moer/social/oauth/: OAuthServiceConfig.java  OAuthServiceProvider.java
src/moer/social/twitter/: Twitter.java  TwitterController.java  TwitterService.java
src/moer/social/twitter/test/: TwitterScribePincode.java  TwitterTestController.java  TwitterTestService.java
src/moer/social/util/: PropertiesToXml.java
test/moer/social/oauth/: OAuthServiceConfigTest.java  OAuthServiceProviderTest.java
web/: start.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/view/facebook/: form.jsp  main.jsp
web/WEB-INF/view/test/: form.jsp  twitter.jsp
web/WEB-INF/view/twitter/: anywhere.jsp  form.jsp  main.jsp
web/js/: charCount.js
